# -- Montgomery parameters
Q      = 998244353         # 0x3B800001
R      = 932051910         # 0x378DFBC6
R2     = 299560064         # 0x11DAEC80
Q_INV  = 17450252288407896063   # 0xF22BC0003B7FFFFF

# -- principal roots of unity and inverses
k = 64    ψ_k = 922799308  # 0x3700CCCC   k⁻¹ = 982646785 # 0x3A920001
k = 128   ψ_k = 781712469  # 0x2E97FC55   k⁻¹ = 990445569 # 0x3B090001
k = 256   ψ_k = 476477967  # 0x1C667A0F   k⁻¹ = 994344961 # 0x3B448001
k = 1024  ψ_k = 258648936  # 0x0F6AAB68   k⁻¹ = 997269505 # 0x3B712001
k = 2048  ψ_k = 584193783  # 0x22D216F7   k⁻¹ = 997756929 # 0x3B789001

/* Rust constants */
pub const Q:     u32 = 998244353;
pub const R:     u32 = 932051910;
pub const R2:    u32 = 299560064;
pub const Q_INV: u64 = 0xF22BC0003B7FFFFF;
pub const G:     u32 = 3;
pub const PSI_64:  u32 = 922799308;
pub const PSI_128:  u32 = 781712469;
pub const PSI_256:  u32 = 476477967;
pub const PSI_1024:  u32 = 258648936;
pub const PSI_2048:  u32 = 584193783;
pub const INV_64:  u32 = 982646785;
pub const INV_128:  u32 = 990445569;
pub const INV_256:  u32 = 994344961;
pub const INV_1024:  u32 = 997269505;
pub const INV_2048:  u32 = 997756929;
